/* Author - ravzzy */
@font-face {
	font-family: 'Lucidity Expand';
	/* Define a name for your font */
	src: url('../fonts/lucidity-expand.ttf') format('truetype');
	/* Path to your TTF font */
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	font-size: 8px;
	/* Root font size */

}

:root {
	--nav-bg-color: black;
	--nav-text-color: black;
	--nav-hover-color: white;
	--footer-text-color: black;
	--primary-background-color: #e61618;
	--secondary-background-color: #f1f1f1;
	--final-background-color: rgb(23, 16, 16);
	--body-text-font: 'Noto Sans JP', sans-serif;
	--header-text-font: "Bebas Neue", sans-serif;
	--header2-text-font: 'Notable', sans-serif;
	--brand-text-font: 'Lucidity Expand', sans-serif;
	--default-text-font: 'Noto Sans KR', sans-serif;

	/* Default color */
	/* Default hover effect */
}

body {
	height: 100%;
	overflow-x: hidden !important;
	font-family: var(--default-text-font);
	text-transform: uppercase;
	background-color: #f1f1f1;
}


.Header-swimlane {
	background-color: var(--secondary-background-color);
	padding: 1vh 0;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 9vh;
	z-index: 4;
	/* Keep swimlane above the header */
	transition: transform 0.3s ease-out;
	border: 0.5px solid grey;
}

.Header-swimlane-Text {
	font-family: var(--brand-text-font);
	color: black;
	font-size: 1.7rem;
	width: 100%;
	font-weight: 600;
	position: fixed;
	top: 3%;
	left: 8%;
	z-index: 5;
}


.topper {
	visibility: hidden;
	min-height: 9vh;
	background-color: var(--primary-background-color);
}


#form {
	display: none !important;
	/* Hides the contact us form */
}

h1 {
	text-align: center;
	text-transform: none;
	font-family: var(--body-text-font);
	margin-top: 20px;
	font-size: 3.5rem;
	color: var(--secondary-background-color);
}

.tile-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	max-width: 80vw;
	/* Ensures it doesnâ€™t stretch too much */
	gap: 40px;
	padding: 50px;
}

.tile {
	background-color: #f1c47c;
	padding: 20px;
	border-radius: 15px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	transform-style: preserve-3d;
}

.tile img {
	width: 100%;
	height: 180px;
	object-fit: cover;
	border-radius: 12px;
}

.tile h3 {
	font-family: var(--body-text-font);
	text-transform: none;
	font-size: 18px;
	color: #333;
	margin-top: 15px;
}

.tile p {
	font-size: 14px;
	color: #666;
	margin-top: 10px;
	display: -webkit-box;
	--webkit-line-clamp: 2;
	/* Limit to two lines */
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.tile a {
	color: var(--primary-background-color);
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	margin-top: 10px;
}

.tile a:hover {
	text-decoration: none;
	/* Ensure no underline on hover */
}

/* Hover effect for tiles */
.tile:hover {
	transform: scale(1.05) rotateY(10deg);
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.footer-branding {
	padding-bottom: 3vh;
	text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {

	html,
	body {
		overflow-x: hidden !important;
		width: 100%;
	}

	body {
		overflow-x: hidden !important;
	}

	.topper {
		min-height: 5vh;
	}

	h1 {
		font-size: 2rem;
	}

	.tile-container {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		gap: 20px;
		padding: 20px;
	}

}


p a {
	color: #e61618;
	/* Change text color */
	text-decoration: none;
	/* Remove underline */
	font-weight: bold;
}

p a:hover {
	text-decoration: underline;
	/* Add underline on hover */
}


.Header-ticker {
	position: fixed;
	left: 0.1%;
	top: 0;
	/*width: 3.5vw;*/
	width: 10vh;
	height: 100%;
	border-right: 0.01vw solid #c2c2c2;
	background-color: #f1f1f1;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 3;
}

/* Ticker Container */
.ticker-container {
	position: relative;
	height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-transform: none;
}

.ticker-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.ticker-text {
	will-change: transform;
	font-size: 1.8rem;
	font-weight: 600;
	color: black;
	transform: rotate(-90deg);
	white-space: nowrap;
	align-items: center;
	justify-content: center;
}



.logo-wrapper {
	position: fixed;
	/*width: 3.65vw;*/
	width: 10.4vh;
	height: 9vh;
	z-index: 10;
}

.logo-image {
	background-image: url('../images/rooting_research_transparent.webp');
	background-size: cover;
	/* Ensures the image covers the entire div */
	background-repeat: no-repeat;
	/* Ensures no repetition of the image */
	background-position: center;
	/* Centers the image within the div */
	position: absolute;
	width: 100%;
	/* Ensures the image takes up the full width of the wrapper */
	height: 100%;
	/* Ensures the image takes up the full height of the wrapper */
	transform: scale(1);
	opacity: 1;
}


/*Navbar code starts here */
/* Transparent Navbar */
/* Navbar container */

nav {
	padding: 1em;
	display: flex;
	justify-content: space-between;
}

nav div {
	font-size: 1.5rem;
	font-weight: 300;
}


nav a {
	/* Navbar links */
	/*background-color: var(--nav-bg-color);*/
	color: var(--footer-text-color);
	background-color: transparent;
	/*padding: 0.25em 0.75em;*/
	/*border-radius: 5em;*/
	/*color: #f1f1f1;*/
	text-decoration: none;
	margin-inline-start: 0.5em;
}

.navbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	/*background: rgba(255, 255, 255, 0.1); */
	/* Transparent */
	/* backdrop-filter: blur(10px); */
	/* Glass effect */
	padding: 1.2vw 1.2vw;
	display: flex;
	justify-content: flex-end;
	/* Moves everything to the right */
	align-items: center;
	opacity: 0;
	z-index: 10;
}

/* Navigation Menu */
.nav-menu {
	list-style: none;
	padding: 0;
	margin-right: 4rem;
	display: flex;
	gap: 0.1vw;
}

.nav-menu li {
	position: relative;
}

.nav-menu li:hover>a {
	color: #e61618 !important;
	/* Change this to any color you like */
}

/* Menu Items */
.nav-menu a {
	text-decoration: none;
	/*background-color: var(--nav-bg-color);*/
	background-color: transparent;
	/* Removes background */
	color: var(--nav-text-color) !important;
	/* Ensure text color updates */
	/*color: white;*/
	font-size: 1.5rem;
	font-weight: 500;
	/*padding: 0.7vw 1vw;
	transition: background 0.3s, color 0.3s;*/
	padding: 0.5rem;
	/* Removes padding */
	transition: color 0.3s;
	/* Just transition the color */
}

/* Hover Effect */
.nav-menu a:hover {
	/*background: var(--nav-hover-color);*/
	/* Adjust hover background */
	color: var(--nav-bg-color);
	/* Use dynamic color */
	/*background: rgba(0, 0, 0, 0.06);
	color: black;*/
	border-radius: 5em;
}

/* Dropdown Menu */

/* Show Dropdown on Hover */

/* Dropdown Items */

/* Change color on hover */

.shuffle-text span {
	display: inline-block;
	position: relative;
}

.designer-footer {

	position: fixed;
	bottom: 1vh;
	/* Adjust spacing from bottom */
	right: 0%;
	/* Adjust spacing from right */
	transform: scale(0.7);
	opacity: 0;
	z-index: 20;
	color: black
		/* Apply the dynamic text color */

}


.page {
	padding-inline: 2em;
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.loader {
	z-index: 9999;
	/* Ensure it's on top */
}

body.loading .loader {
	position: absolute;
	inset: 0;
	display: grid;
	place-items: center;
	background-color: #f1f1f1;
}

.loader img {
	width: 15rem;
}


section>.title {
	color: rgb(255, 255, 255);
	text-align: center;
	padding: 4em 2em;
}

.final>.title {
	padding-block-end: 0;
}

.final {
	position: absolute;
	bottom: 0;
	margin-left: 4.5vw;
	width: 100%;
	color: black;
	z-index: 10;
	/*background-color: rgb(23, 16, 16); */
}

@keyframes marquee {
	from {
		translate: 0% 0;
	}

	to {
		translate: -100% 0;
	}
}


@media (orientation: landscape) {
	/* Desktop */

	body {
		overflow-x: hidden !important;
	}

	html,
	body {
		width: 100%;
		max-width: 100%;
		overflow-x: hidden;
	}

	.right {
		translate: 0 50%;
	}

	.right {
		text-align: right;
	}

	.page>.right {
		width: 40%;
	}

	section>.title {
		padding-block: 5em;
	}



}



.folder-tabs {
	position: fixed;
	top: 9vh;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	background: var(--secondary-background-color);
	padding: 10px 0;
	z-index: 2;
}

.tab {
	padding: 10px 20px;
	margin: 0 5px;
	background: var(--file-color);
	color: black;
	font-family: var(--body-text-font);
	font-size: 1.3rem;
	font-weight: 500;
	cursor: pointer;
	border-radius: 5px 5px 0 0;
	transition: all 0.3s ease;
	position: relative;
	top: 0;
	border: 2px solid transparent;
	border-bottom: none;
}

.tab.active {
	top: -10px;
	/* Pulls the active tab up */
	background-color: var(--primary-background-color);
	color: #f1f1f1;
}

.tab:not(.active):hover {
	background: var(--file-color);
	opacity: 0.8;
}

.section {
	position: absolute;
	max-height: 300vh !important;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	background-color: var(--secondary-background-color);
	text-align: center;
	background-size: cover;
	background-position: center;
	top: 18.5vh;
	left: 4.6vw;
	z-index: 1;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s ease, transform 0.5s ease;
	transform: translateY(20px);
}

.section.active {
	z-index: 10;
	opacity: 1;
	transform: translateY(0);
}

.content {
	background: rgba(0, 0, 0, 0.6);
	padding: 20px;
	border-radius: 10px;
	max-width: 600px;
	border: 2px solid var(--file-color);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#section1 {
	position: absolute;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/* 3 columns */
	grid-template-rows: repeat(4, auto);
	/* 4 rows */
	gap: 10px;
	/* Space between grid items */
	justify-content: center;
	align-items: start;
	max-width: 70vw;
	/* Adjust width to fit content */
	margin: auto;
	top: 25vh;
	left: 15vw;
	z-index: 1;
}

.image-box {
	max-width: 256px;
	display: flex;
	flex-direction: column;
	/* Stack image and description vertically */
	align-items: center;
	/* Center content horizontally */
	text-align: center;
	/* Center text */
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	/* Smooth transitions */
	transform-style: preserve-3d;
	/* Enable 3D transformations */

}


.image-box img {
	text-align: center;
	width: 100%;
	/* Ensure images take full width of their container */
	filter: grayscale(100%);
	/* Make the image black and white by default */
	max-width: 256px;
	/* Limit image size */
	max-height: 256px;
	background-color: #f1c47c;
	border-radius: 10px;
	/* Optional: Add rounded corners */
	/*transition: filter 0.5s ease;*/
	/* Smooth transition for the filter */

}

.image-box img:hover {
	transform: scale(1.05);
	/* Slightly enlarge on hover */
	filter: grayscale(0%);
	/* Restore original colors on hover */
}

.image-box h1 {
	font-family: var(--body-text-font);
	margin-top: 10px;
	/* Space between image and description */
	font-size: 2rem;
	/* Adjust font size as needed */
	color: #333;
	/* Text color */
}

.image-box p {
	font-family: var(--body-text-font);
	text-transform: none;
	text-align: left;
	margin-top: 4px;
	/* Space between image and description */
	font-size: 1.5rem;
	/* Adjust font size as needed */
	color: #333;
	/* Text color */
}

@media (orientation: portrait) {
	/* Mobile */


	body {
		overflow-x: hidden;
		/* Prevents horizontal scrolling */
		touch-action: pan-y;
		/* Ensures smooth vertical scrolling */
	}

	.Header-swimlane {
		height: 5vh;
	}

	.Header-swimlane-Text {
		font-size: 1.2rem;
		font-weight: 600;
		top: 1.5%;
		left: 15%;

	}

	/* hide the cross button */

	.change .line-1,
	.change .line-2,
	.change .line-3 {
		transform: none !important;
		opacity: 1 !important;
		visibility: visible !important;
	}

	.logo-wrapper {
		width: 5.05vh;
		height: 5vh;
	}

	.navbar {
		display: none;
		/* Completely hides the navbar on mobile */
	}

	.Header-ticker {
		width: 5vh;

	}


	/* footer-message text */

	.page .right {
		/* Correct way to target <div class="right"> inside .page */
		margin-top: 5em;
	}

	.designer-footer {
		bottom: 5px;
		/* Adjust spacing from bottom */
		right: 0%;
		/* Adjust spacing from right */
		opacity: 0;
		transform: scale(0.5);
		color: black;
		z-index: 20;
	}

	#form {
		display: none !important;
		/* Hides the contact us form */
	}

	.folder-tabs {
		position: absolute;
		width: 70%;
		left: 18vw;
		padding: 0;

	}

	.tab {
		padding: 10px;
		margin: 0 2px;

	}


	#section1 {
		grid-template-columns: 1fr;
		/* 1 column layout */
		grid-template-rows: auto;
		/* Automatically adjust rows */
		gap: 30px;
		left: 22vw;
		/* Reduce spacing for better mobile layout */
	}

	.image-box {
		width: 100%;
		/* Make items take full width */
		text-align: center;
		/* Ensure text is centered */
	}


}