/* Author - ravzzy */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 600vh;
	font-family: 'Noto Sans KR', sans-serif;
	text-transform: uppercase;
	background-color: #f1f1f1;
	overflow-x: hidden;
}

.logo-image{
	width: 500px;  /* Adjust as needed */
    height: 80px;  /* Adjust as needed */
	background-image: url('images/rooting_research_transparent.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;  /* Stays in place */
    display: flex;
	z-index: 4;
	top: -2%;
	left: -12%;
	transform: scale(0.3);
	opacity :0;
}


/*Navbar code starts here */
/* Transparent Navbar */
/* Navbar container */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /*background: rgba(255, 255, 255, 0.1); */ /* Transparent */
   /* backdrop-filter: blur(10px); /* Glass effect */
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end; /* Moves everything to the right */
    align-items: center;
	opacity: 0;
	z-index: 3;
}

/* Navigation Menu */
.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.nav-menu li {
    position: relative;
}

/* Menu Items */
.nav-menu a {
    text-decoration: none;
    color: white;
    font-size: 10px;
    padding: 10px 15px;
    transition: background 0.3s, color 0.3s;
}

/* Hover Effect */
.nav-menu a:hover {
    background: rgba(0, 0, 0, 0.06);
    color: black;
	border-radius: 5em;
}

/* Dropdown Menu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: transparent;
    backdrop-filter: blur(10px);
    list-style: none;
    padding: 10px 0;
    min-width: 150px;
    border-radius: 5px;
}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

/* Dropdown Items */
.dropdown-menu li {
    text-align: left;
}

.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    color: white;
    transition: background 0.3s, color 0.3s;
}

/* Change color on hover */
.dropdown-menu a:hover {
    background: rgba(0, 0, 0, 0.06);
    color: black;
}


/* Disabling the rotating text logo for now */
/*
.circle {
	opacity: 0;
	width: 8vw;
	height: 8vw;
	max-width: 100px;
	max-height: 100px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
  
	background-image: url('images/dices.png');
	background-size: cover;
  
	background-position: center;
	border-radius:50%;
	animation: rotateText 10s linear infinite;
	-webkit-animation: rotateText 10s linear infinite; /* Safari Fix for rotating text being clipped */

  /*} */
  
  /* Rotating text inside the circle */
  /*
  .rotating-text {
	opacity: 0; /* Initially hidden and loaded via java script */
	/*display: flex;
	justify-content: center;
	align-items: center;
	font-size: 15px;
	font-weight: bold;
	/*color: #333;*/
	/*color: rgb(67, 67, 67);
	 will-change: transform; /* Safari Fix for rotating text being clipped */
    /*transform-style: preserve-3d; /* Safari Fix for rotating text being clipped */
   /* backface-visibility: hidden; /* Safari Fix for rotating text being clipped */
  /*  -webkit-transform-style: preserve-3d;  /* Safari Fix for rotating text being clipped */
    /*-webkit-backface-visibility: hidden;  /* Safari Fix for rotating text being clipped */

 /* } */
  
 /*
  .rotating-text span {
	position: absolute;
	transform-origin: center center;
	transform: rotate(0deg);
	-webkit-transform-origin: center center; /* Safari Fix for rotating text being clipped */
   /* -webkit-transform: rotate(0deg); /* Safari Fix for rotating text being clipped */
 /* } */

  /* The circle container */
/*.circle-container {
	position: fixed;
	top: 1%;
	left: 5%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 3;
	opacity: 0;  /* Initially hidden */
	/*visibility: hidden;  /* Prevents interaction before animation starts */
	/*animation: fadeIn 1s ease-in-out 2s forwards; /* Delays visibility for 4s */
	/*transform: scale(0.7); /*reduces the size of the rotating circle logo */
 /* } */
  
  /* Fade-in animation */
  @keyframes fadeIn {
	0% {
	  opacity: 0;
	  visibility: hidden;
	}
	100% {
	  opacity: 0.8;
	  visibility: visible;
  
	}
  }
  
  
nav {
	padding: 1em;
	display: flex;
	justify-content: space-between;
}

nav div {
	font-size: 0.9em;
	font-weight: 300;
}


nav a {
	background-color: black;
	padding: 0.25em 0.75em;
	border-radius: 5em;
	color: #f1f1f1;
	text-decoration: none;
	margin-inline-start: 0.5em;
}

.designer-footer {
	position: fixed;
    bottom: 10px; /* Adjust spacing from bottom */
    right: 10px; /* Adjust spacing from right */
	opacity: 0;
	z-index: 3;
}

section {
	min-height: 100dvh;
}

.fat {
	font-weight: 800;
	font-size: 1.5rem;
}

.thin {
	font-weight: 300;
	font-size: 0.875 rem;
}

.thin-jp {
	font-weight: 400;
	font-size: 0.875 rem;
}

canvas {
	position: fixed;
	left: 50%;
	bottom: 0;
	transform: translate(-50%, 0);
	/* width: 100%; */
	/*height: 70dvh; */
	width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
	z-index: -1;
	touch-action: none; /* Prevents unwanted scrolling on touch screens */

}

.hero {
	display: flex;
	/* justify-content: center; */
	align-items: center;
	flex-direction: column;
}

.text-loop {
	display: flex;
	gap: 2em;
	overflow: hidden;
	width: 100%;
	white-space: nowrap;
}

.hero-title {
	z-index: -1;
	font-size: 4rem;
	animation: marquee 20s linear infinite;
}

.hero-title span:nth-child(1) {
	font-weight: 800;
}
.hero-title span:nth-child(2) {
	font-weight: 200;
}
.hero-title span:nth-child(3) {
	font-weight: 400;
	color: transparent;
	-webkit-text-stroke: 1px black;
	/*font-style: italic;*/
}
.hero-title span:nth-child(4) {
	font-weight: 600;
	/*font-style: italic;*/
}
.hero-title span:nth-child(5) {
	font-weight: 100;
}
.hero-title span:nth-child(6) {
	font-weight: 700;
	color: transparent;
	-webkit-text-stroke: 1px black;
}
.hero-title span:nth-child(7) {
	font-weight: 500;
}

.hero-content {
	display: flex;
	flex-direction: column;
	gap: 1em;
	width: 90%;
	max-width: 1200px;
}

.hero-content div:nth-child(1) {
	font-weight: 300;
}

.hero-content div:nth-child(2) {
	display: flex;
	flex-direction: column;
	gap: 0.75em;
}

.page {
	padding-inline: 2em;
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.page .left .thin:is(:first-child) {
	margin-bottom: 1em;
}

.page .thin:is(:last-child) {
	margin-top: 1em;
}

.loader {
	display: none;
}

body.loading .loader {
	position: absolute;
	inset: 0;
	display: grid;
	place-items: center;
	background-color: #f1f1f1;
}

.loader img {
	width: 7em;
}

.avatars {
	overflow-x: hidden;
	position: relative;
	background-color: white;
}

.avatars section .top {
	padding-block: 4em;
	padding-inline: 2em;
}

.top > div:not(:last-child) {
	text-align: center;
}

.top div:last-child,
.about div:last-child {
	display: flex;
	flex-direction: column;
	text-align: left;
}

.avatars-marquee {
	position: absolute;
	bottom: 0;
	display: flex;
}

.avatars-wrapper {
	animation: marquee 20s linear infinite;
	display: flex;
}

.avatars-marquee span {
	display: flex;
	margin-left: -4em;
}

.avatars-marquee img {
	width: 300px;
}

.roadmap {
	background-color: rgb(23, 16, 16);
	padding-block-end: 4em;
}

section > .title {
	color: rgb(255, 255, 255);
	text-align: center;
	padding: 4em 2em;
}

.final > .title {
	padding-block-end: 0;
}

.cards {
	padding-inline: 2em;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1em;
	margin-inline: auto;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
	border-radius: 0.75em;
	padding: 2em;
	background-color: #f1f1f1;
	width: min(23rem, 100%);
	height: 13.5rem;
	transition: transform 0.2s ease-in-out;
}

.final {
	display: flex;
	flex-direction: column;
	gap: 5em;
	color: white;
	border-top: 1px white dashed;
	background-color: rgb(23, 16, 16);
	padding-inline: 2em;
}

.dev img {
	max-width: 100%;
	z-index: 2;
}

.dev {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 1em;
	text-align: center;
	margin-inline: auto;
	max-width: 40rem;
}

.vertical-line {
	margin-inline: auto;
	height: 7rem;
	width: 1px;
	background-color: white;
}

.about {
	margin-inline: auto;
}

footer {
	text-align: center;
	padding-inline: 2em;
	margin-bottom: 2em;
}

footer > div:not(.socials) {
	font-size: 5rem;
	font-weight: 800;
	color: transparent;
	-webkit-text-stroke: 1px white;
	line-height: 1;
	margin-block: 2rem;
}

.socials {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1em;
}

.btn {
	margin-inline: auto;
	color: white;
	text-decoration: none;
	border: 1px solid white;
	/* padding: 0.35em 3em; */
	padding-block: 0.35em;
	border-radius: 2em;
	width: 200px;
}

.text-spin {
	overflow-x: hidden;
	color: transparent;
	-webkit-text-stroke: 1px white;
	font-size: 5rem;
	position: absolute;
	display: flex;
	flex-direction: column;
	white-space: nowrap;
	font-weight: 800;
	top: 10%;
	left: -2em;
	line-height: 0.9;
}

.first-line,
.second-line,
.third-line {
	display: flex;
}

.first-line > div {
	animation: marquee 20s infinite reverse;
}

.second-line > div {
	animation: marquee 25s infinite;
}

.third-line > div {
	animation: marquee 25s infinite reverse;
}

@keyframes marquee {
	from {
		translate: 0% 0;
	}
	to {
		translate: -100% 0;
	}
}

@media (width < 500px){
/*.circle-container{
		transform: scale(0.5);
		top: 5%;
		left: 7%;
	} */

	.logo-image{
		transform: scale(0.2);
		left: -40%;
		top: 20%;
	}

	footer > div:not(.socials) {
		margin-inline: auto;
		width: 100%;
		font-size: 3rem;
	}

	.hero-title {
        font-size: 3rem;  /* Adjust large text */
    }

	.hero-title {
		margin-top: 2em;
	}
	.hero-content{
		margin-top: 5em;
	}
	.right-content p:nth-of-type(2) {
		color: #bf152a;
	}

	.page.two {  /* Correct way to target <section class="page two"> */
		margin-top: 2em;
	}
	
	.page .right {  /* Correct way to target <div class="right"> inside .page */
		margin-top: 5em;
	}

	.fat {
		margin-bottom: 1em; /* Adjust the space as needed */
	}

    .cards {
        flex-direction: column; /* Stack cards for better fit */
    }

/*	#form {
        display: none !important;  /* Hides the contact us form 
    }
	*/
}

@media (width> 815px) {
	.text-spin {
		font-size: 7rem;
	}
}

@media (width > 926px) {
	footer > div:not(.socials) {
		margin-inline: auto;
		width: 100%;
		max-width: 1600px;
		font-size: 5rem;
	}
}

@media (width > 1486px) {
	footer > div:not(.socials) {
		font-size: 5rem;
	}
}

@media (orientation: landscape) { /* Desktop */
	.text-spin {
		left: -100%;
		font-size: 8rem;
	}

	.socials {
		flex-direction: row;
	}

	.btn {
		margin: 0;
	}

	canvas {
		height: 100dvh;
	}

	.hero {
		justify-content: center;
	}

	.hero-title {
		font-size: 6rem; /* Adjust this for changing the text size for Desktop */
	}

	.hero-content {
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 15em;
	}

	.hero-content > div {
		width: 40%;
	}

	.right-content {
		text-align: right;
	}

	.page {
		flex-direction: row;
		width: 100%;
		max-width: 1200px;
		justify-content: space-between;
		margin-inline: auto;
		align-items: center;
	}

	.cards,
	.roadmap > .title {
		width: 100%;
		max-width: 1200px;
		margin-inline: auto;
	}

	/* .roadmap .title {} */

	.avatars section,
	.final .top {
		width: 100%;
		max-width: 1200px;
		margin-inline: auto;
	}

	.fat {
		font-weight: 400;
		font-size: 1.75rem;
	}

	.left {
		translate: 0 -50%;
	}
	.right {
		translate: 0 50%;
	}

	.right {
		text-align: right;
	}

	.page > .right,
	.page > .left {
		width: 40%;
	}

	.top > div:last-child,
	.about > div:last-child {
		margin-top: 2em;
		flex-direction: row;
		justify-content: center;
		gap: 2em;
	}

	.avatars .thin {
		font-size: 0.85rem;
	}

	.avatars .fat {
		font-size: 3.5rem;
	}

	.top > div:last-child div,
	.about > div:last-child div {
		width: 40%;
	}

	.avatars section .top {
		padding-block: 10em;
	}

	.avatars-marquee span {
		margin-left: -8em;
	}

	.avatars-marquee img {
		width: 450px;
	}

	section > .title {
		padding-block: 5em;
	}

	.roadmap {
		padding-bottom: 5em;
	}

	.roadmap .cards {
		justify-content: start;
	}
}
